{
  "name": "greet-npm-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "author": "PrakashDsp",
  "license": "ISC",
  "dependencies": {
    "upper-case": "^3.0.0"
  }
}
